# FlowTraceAndroid

./: .gitignore  README.md  build.gradle  i.bat  r.bat  r1.bat  r2.bat  restart.bat  settings.gradle
flowtraceinjector/: build.gradle  trace_injector-rules.pro
flowtraceinjector/src/main/java/proguard/: ClassSpecificationVisitorFactory.java  Configuration.java  ConfigurationChecker.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  FileWordReader.java  GPL.java  Initializer.java  InputReader.java  LineWordReader.java  MemberSpecification.java  ProGuard.java  SeedPrinter.java
flowtraceinjector/src/main/java/proguard/backport/: Backporter.java  DefaultInterfaceMethodConverter.java  LambdaExpression.java  LambdaExpressionCollector.java  LambdaExpressionConverter.java  StaticInterfaceMethodConverter.java  StringConcatenationConverter.java
flowtraceinjector/src/main/java/proguard/classfile/: ClassConstants.java  ClassPool.java  JavaConstants.java
flowtraceinjector/src/main/java/proguard/classfile/attribute/: CodeAttribute.java  InnerClassesAttribute.java  LocalVariableTypeInfo.java
flowtraceinjector/src/main/java/proguard/classfile/editor/: AnnotationsAttributeEditor.java  AttributeAdder.java  BootstrapMethodRemapper.java  ClassReferenceFixer.java  CodeAttributeEditor.java  ComparableConstant.java  ConstantAdder.java  ConstantPoolEditor.java  ConstantPoolRemapper.java  ConstantPoolShrinker.java  InstructionSequenceBuilder.java  MemberReferenceFixer.java  ParameterAnnotationsAttributeEditor.java  Utf8Shrinker.java  VariableCleaner.java
flowtraceinjector/src/main/java/proguard/classfile/instruction/: ConstantInstruction.java  Instruction.java  InstructionFactory.java
flowtraceinjector/src/main/java/proguard/classfile/io/: LibraryClassReader.java  ProgramClassReader.java  ProgramClassWriter.java
flowtraceinjector/src/main/java/proguard/classfile/util/: ClassReferenceInitializer.java  ClassUtil.java  InstructionSequenceMatcher.java  InternalTypeEnumeration.java  (+3 more)
flowtraceinjector/src/main/java/proguard/configuration/: ConfigurationLoggingAdder.java
flowtraceinjector/src/main/java/proguard/evaluation/: ConstantValueFactory.java  SimplifiedInvocationUnit.java
flowtraceinjector/src/main/java/proguard/inject/: FlowTraceInjector.java  FlowTraceWriter.java  util.java
flowtraceinjector/src/main/java/proguard/injectOld/: FlowTraceInjector.java  FlowTraceWriter.java
flowtraceinjector/src/main/java/proguard/io/: JarReader.java
flowtraceinjector/src/main/java/proguard/obfuscate/: MappingPrinter.java  MappingReader.java  Obfuscator.java
flowtraceinjector/src/main/java/proguard/optimize/: ChangedCodePrinter.java  ConstantParameterFilter.java  MemberDescriptorSpecializer.java  MethodDescriptorShrinker.java  Optimizer.java
flowtraceinjector/src/main/java/proguard/preverify/: CodePreverifier.java
flowtraceinjector/src/main/java/proguard/shrink/: ClassShrinker.java  InnerUsageMarker.java  ShortestUsagePrinter.java  Shrinker.java  UsageMarker.java  UsagePrinter.java
flowtraceinjector/src/main/java/proguard/util/: ClassNameParser.java  StringUtil.java
flowtracelibrary/: CMakeLists.txt  build.gradle
flowtracelibrary/src/main/: AndroidManifest.xml
flowtracelibrary/src/main/cpp/: corkscrew.c  corkscrew.h  dalivik_patch.c  dalvik_globals.h  dalvik_hook.c  dalvik_hook.h  dexstuff.c  dexstuff.h  flowtrace.c  flowtrace.h  sender.c  sender_udp.c  stacktrace.c  stacktrace.h  temp1.h  temp2.h
flowtracelibrary/src/main/res/values/: strings.xml
testapplication/: build.gradle
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/cpp/: native-lib.cpp
(+38 files in other folders)
