apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'java'

task copyToBin () {
    copy {
        from 'build/libs/flowtraceinjector.jar'
        into "${project.getRootProject().getRootDir()}/bin"
    }
}
build.finalizedBy(copyToBin)
