apply plugin: 'com.android.application'

task copyExternals(type: Copy) { task ->
    description = 'Copy externals'
    //from '${project.getRootProject().getRootDir()}/flowtraceinjector/build/libs'
    //into '${project.getRootProject().getRootDir()}/flowtraces'
    from '${project.getRootProject().getRootDir()}/flowtracelibrary/build/intermediates/cmake/release/obj/armeabi-v7a'
    into '${project.getRootProject().getRootDir()}/testapplication/src/main/jniLibs/armeabi-v7a'
}
//build.dependsOn copyExternals

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles "${project.getRootProject().getRootDir()}/flowtraces/flowtrce-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':flowtracelibrary')
}

